[metadata]
name = vcf
version = 0.1
author = Cheng-Yang(Louis) Tang
author_email = louis01010100@gmail.com

[options]
packages = vcf
package_dir = 
    =src

python_requires = >= 3.8
install_requires = 
    pandas >= 1.2.0
