[metadata]
name = genomics
version = 0.2
author = Cheng-Yang(Louis) Tang
author_email = louis01010100@gmail.com

[options]
packages = vcf
package_dir = 
    =src

python_requires = >= 3.10
install_requires = 
    polars >= 0.17
    pandas >= 0.2.3
    biopython >= 1.7
    sqlalchemy == 1.4.47
