[metadata]
name = vcf
version = 0.1
author = Cheng-Yang(Louis) Tang
author_email = louis01010100@gmail.com

[options]
packages = vcf
package_dir = 
    =src

python_requires = >= 3.9
install_requires = 
    pandas >= 0.2.3
    biopython >= 1.7
